.task-container
    width: 100%
    display: flex
    flex-direction: row
    align-items: baseline
    margin-top: 3rem
.mat-list-item-content
    align-items: flex-start
.header-container
    width: 100%
    display: flex
    justify-content: space-between
