.items-container
    display: flex
    padding: 0.5rem
    margin-top: 1rem
    border-radius:8px
    box-shadow: 0 12px 24px 0 rgba(7, 17, 27, 0.2)
.item-detail
    margin: 0rem 1rem
.drag-start 
  background-color: red
  opacity: 0.5
  border: #ff525b dashed 2px